org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

minecraft_version=1.17

archives_base_name=ferritecore
mod_version=3.0.0
maven_group=malte0811.ferritecore

fabric_loader_version=0.11.3
fabric_api_version=0.34.10+1.17

forge_version=36.0.1
