org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
group=malte0811.ferritecore

# Common
minecraft_version=1.18.2
parchment_version=2022.03.13

# Forge
forge_version=40.1.0

# Fabric
fabric_version=0.51.0+1.18.2
fabric_loader_version=0.13.3

# Quilt
quilt_loader_version=0.16.0-beta.7
quilt_stdlib_version=1.1.0-beta.3+1.18.2

# Mod options
mod_name=FerriteCore
mod_author=malte0811
mod_id=ferritecore
mod_version=4.2.1
