org.gradle.jvmargs=-Xmx2048M
org.gradle.daemon=false

minecraft_version=1.16.5
mcp_version=20210309-1.16.5

archives_base_name=ferritecore
mod_version=2.1.0
maven_group=malte0811.ferritecore

fabric_loader_version=0.11.1
fabric_api_version=0.29.3+1.16

forge_version=36.2.5
