org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
group=malte0811.ferritecore

# Common
minecraft_version=1.19.3
# TODO not available on 1.19 yet!
parchment_version=2022.03.13

# Forge
forge_version=43.1.2

# Fabric
fabric_loader_version=0.14.10

# Quilt
quilt_loader_version=0.18.1-beta.17

# Mod options
mod_name=FerriteCore
mod_author=malte0811
mod_id=ferritecore
mod_version=5.1.0
