# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
mod_version=1.1.1
modid=ferritecore
mc_version=1.16.4
forge_version=35.1.13
mapping=20200916
mcp_version=1.16.2
