org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
minecraft_version=1.18
archives_base_name=ferritecore
mod_version=4.0.0
maven_group=malte0811.ferritecore
fabric_loader_version=0.11.3
forge_version=38.0.14
