org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=false
minecraft_version=1.18.2
archives_base_name=ferritecore
mod_version=4.2.0
maven_group=malte0811.ferritecore
fabric_loader_version=0.13.3
forge_version=40.1.0
