org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=false
minecraft_version=1.18.1
archives_base_name=ferritecore
mod_version=4.1.1
maven_group=malte0811.ferritecore
fabric_loader_version=0.12.11
forge_version=39.0.10
